# Match query runs default analyzer so even small case and title case will work
GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "term": {
      "agent": {
        "value": "mozilla"
      }
    }
  }
}

GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "match": {
      "agent": {
        "query": "Mozilla"
      }
    }
  }
}
# we set the default analyzer
GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "match": {
      "agent": {
        "query": "Mozilla",
        "analyzer": "default"
      }
    }
  }
}

GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "match": {
      "agent": {
        "query": "Mozilla Gecko/45",
        "analyzer": "default"
      }
    }
  }
}
# change the operator to and
GET mylogs-apache-v1-2022.08.10/_search
{
  "track_total_hits": true, 
  "query": {
    "match": {
      "agent": {
        "query": "Mozilla Gecko/45",
        "analyzer": "default",
        "operator": "and"
      }
    }
  }
}
#replica of match query using the bool query
GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "term": {
            "agent": {
              "value": "mozilla"
            }
          }
        },
        {
          "term": {
            "agent": {
              "value": "gecko"
            }
          }
        },
        {
          "term": {
            "agent": {
              "value": "45"
            }
          }
        }
      ]
    }
  }
}
#fuzzy query -- full
GET mylogs-apache-v1-2022.08.10/_search
{
  "query": {
    "match": {
      "agent": {
        "query": "Maazilla Gucko",
        "analyzer": "default",
        "operator": "or",
        "minimum_should_match": 2,
        "fuzziness": "AUTO",
        "max_expansions": 10,
        "fuzzy_rewrite": "top_terms_blended_freqs_10",
        "fuzzy_transpositions" : true,
        "prefix_length" : 4
      }
    }
  }
}

#fuzzy built from scratch
# with fuzziness 2 the data is matching with the index info
POST mylogs-apache-v1-2022.08.10/_search
{
  "track_total_hits": true, 
  "query": {
    "match": {
      "agent": {
        "query": "Maazilla Gcko",
        "analyzer": "default",
        "operator": "or",
        "minimum_should_match": 2,
        "fuzziness": "AUTO",
        "max_expansions": 10,
        "fuzzy_rewrite": "top_terms_blended_freqs_10"
      }
    }
  }
}
