//creating indexes
PUT /products
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}

//deleting indexes
DELETE /pages

// inserting documents
POST /products/_doc
{
  "name":"Coffee Maker",
  "price":64,
  "in_stock":10
}

PUT /products/_doc/100
{
  "name":"Toaster",
  "price":49,
  "in_stock":4
}

//retreiving documents
GET /products/_doc/100

//update  documents -- existing field
POST /products/_update/100
{
  "doc":{
    "in_stock":3
  }
}

//update documents -- add a new field
POST /products/_update/100
{
  "doc":{
    "tags":["electronics"]
  }
}

//scripting elastic api
POST /products/_update/100
{
  "script": {
    // reduce the value od in_stock field by 1
    "source":"ctx._source.in_stock--"
  }
}

//scripting elastic api -- assigning values
POST /products/_update/100
{
  "script": {
    "source":"ctx._source.in_stock=100"
  }
}

//scripting elastic api -- params
POST /products/_update/100
{
  "script": {
    "source":"ctx._source.in_stock-=params.quantity",
    "params": {
      "quantity":4
    }
  }
}

//upsert
POST /products/_update/101
{
  "script":{
    "source":"ctx._source.in_stock++"
  },
  "upsert":{
    "name":"Blender",
    "price":399,
    "in_stock":5
  }
}

//replacing
PUT /products/_doc/101
{
  "name":"Toaster",
  "price":79,
  "in_stock":4
}

//retreiving documents
GET /products/_doc/100
GET /products_new
//deleting documents
DELETE /products/_doc/101

//update by query
POST /products/_update_by_query
{
  "script": {
    "source": "ctx._source.in_stock--"
  },
  "query": {
    "match_all":{}
  }
}

//get all docs
GET /products-new/_search
{
  "query":{
    "match_all": {}
  
  }
}

//delete by query
POST /productsn/_delete_by_query
{
  "query":{
    "match_all":{
      
    }
  }
}

//index will not fail if document already exists, it will be replaced
//create will fail if document already exists
POST /_bulk
{"index":{"_index":"products","_id":200}}
{"name":"Espresso Machine","price":199,"in_stock":5}
{"create":{"_index":"products","_id":201}}
{"name":"Milk Frother","price":149,"in_stock":14}


//update doc with id 201 and delete the document with id 200 using batch processing
POST /products/_bulk
{"update":{"_id":201}}
{"doc":{"price":129}}
{"delete":{"_id":200}}

//
GET /products/_search
{
  "query":{
    "match_all": {}
  
  }
}


//////////////////////////////////////////////////////////
//Section 4
/*/////////////////////////////////////////////////////*/
POST /_analyze
{
  "text":"2 guys walk into a bar, but the third... Ducks! :-)",
  "analyzer":"standard"
}


POST /_analyze
{
  "text":"2 guys walk into a bar, but the third... Ducks! :-)",
  "char_filter":[],
  "tokenizer":"standard",
  "filter":["lowercase"]
}

















